<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio4"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:50:43 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdOMTI2MzU5ODsyMDI2LTAzLTE4OyIwMjozMjo1MCAiOzI0NDE="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdOMTI2MzU5ODsyMDI2LTAzLTE4OyIwMjo1MDo0MyAiOzM7MjU1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Insira um n&#250;mero:&quot;" newline="True"/>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <if expression="num=0">
                <then>
                    <output expression="&quot;Este n&#250;mero &#233; 0.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num&gt;0">
                        <then>
                            <output expression="&quot;Este n&#250;mero &#233; positivo.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Este n&#250;mero &#233; negativo.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
