<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio2"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:23:08 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdOMTI2MzU5ODsyMDI2LTAzLTE4OyIwMjoxNToyMSAiOzI0NDA="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdOMTI2MzU5ODsyMDI2LTAzLTE4OyIwMjoyMzowOCAiOzE7MjU1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite o primeiro n&#250;mero real.&quot;" newline="True"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="soma" type="Real" array="False" size=""/>
            <input variable="num1"/>
            <output expression="&quot;Digite o segundo n&#250;mero real.&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="soma" expression="num1+num2"/>
            <output expression="&quot;O resultado &#233;: &quot;&amp;soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
