<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio3"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:32:47 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdOMTI2MzU5ODsyMDI2LTAzLTE4OyIwMjoyMzoxNiAiOzI0NDM="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdOMTI2MzU5ODsyMDI2LTAzLTE4OyIwMjozMjo0NyAiOzE7MjU1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Insira sua idade.&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade&gt;18">
                <then>
                    <output expression="&quot;Maior de idade.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Menor de idade.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
