<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Conta"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 01:59:17 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdOMTI2MzU5ODsyMDI2LTAzLTE4OyIwMTo0MDoyNSAiOzI0NDE="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdOMTI2MzU5ODsyMDI2LTAzLTE4OyIwMTo1OToxNyAiOzE7MjU2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Conta" type="Integer" array="False" size=""/>
            <assign variable="Conta" expression="0"/>
            <output expression="&quot;Digitar um valor.&quot;" newline="True"/>
            <input variable="Conta"/>
            <output expression="&quot;O valor digitado foi: &quot; &amp; conta" newline="True"/>
            <if expression="Conta&lt;10">
                <then>
                    <output expression="&quot;Ainda precisa de contar mais!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Contagem finalizada&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
